<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jplay.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="心法：高内聚，低耦合（面向变化编程）   单一职责原则(Single Responsibility Principle) 里式替换原则(Liskov Substitution Principle) 依赖倒置原则(Dependence Inversion Principle) 接口隔离原则(Interface Segregation Principle) 迪米特法则(Law of Demeter)">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式六大原则">
<meta property="og:url" content="https://jplay.github.io/2022/01/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99%EF%BC%88%E7%B2%BE%E7%AE%80%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="JPlay">
<meta property="og:description" content="心法：高内聚，低耦合（面向变化编程）   单一职责原则(Single Responsibility Principle) 里式替换原则(Liskov Substitution Principle) 依赖倒置原则(Dependence Inversion Principle) 接口隔离原则(Interface Segregation Principle) 迪米特法则(Law of Demeter)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-21T08:52:13.812Z">
<meta property="article:modified_time" content="2022-01-24T03:25:18.242Z">
<meta property="article:author" content="JPlay">
<meta property="article:tag" content="JPlay, Blogs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jplay.github.io/2022/01/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99%EF%BC%88%E7%B2%BE%E7%AE%80%E7%89%88%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>设计模式六大原则 | JPlay</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JPlay</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://jplay.github.io/2022/01/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99%EF%BC%88%E7%B2%BE%E7%AE%80%E7%89%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JPlay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JPlay">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式六大原则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-21 16:52:13" itemprop="dateCreated datePublished" datetime="2022-01-21T16:52:13+08:00">2022-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-24 11:25:18" itemprop="dateModified" datetime="2022-01-24T11:25:18+08:00">2022-01-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>心法：高内聚，低耦合（面向变化编程）</p>
</blockquote>
<ul>
<li>单一职责原则(Single Responsibility Principle)</li>
<li>里式替换原则(Liskov Substitution Principle)</li>
<li>依赖倒置原则(Dependence Inversion Principle)</li>
<li>接口隔离原则(Interface Segregation Principle)</li>
<li>迪米特法则(Law of Demeter)</li>
<li>开闭原则(Open-Close Principle)</li>
</ul>
<h3 id="修电脑的故事"><a href="#修电脑的故事" class="headerlink" title="修电脑的故事"></a>修电脑的故事</h3><ul>
<li>内存，硬盘各司其职，内存坏了只需要换内存，硬盘坏了只需要换硬盘（单一职责原则）</li>
<li>作为同一品牌的下一代产品 CPU，应该要拥有上一代 CPU 的所有功能（里式替换原则）</li>
<li>CPU，内存，硬盘，都是依赖接口来设计，而不是原来具体某个型号的配件来设计，这样只要接口一致就能使用，并且更换也很容易（依赖倒置原则）</li>
<li>机箱上的USB接口，电源按钮，音视频接口，应该分开设计，而不是糅合在一起，这边方便内部的接口露出（接口隔离原则）</li>
<li>主板只需要知道他对接的是什么接口就行了，没必要知道具体是什么部件（迪米特法则）</li>
<li>一条8G内存不够用了，应该支持再插一条8G内存，而不是非得换一条16G内存（开闭原则）</li>
</ul>
<h3 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhengzhb/article/details/7278174">概念和例子1</a> <br><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24198903">概念和例子2</a></p>
<ul>
<li>如何定义单一: 如果你能想到多于一个的动机去改变一个类，那么这个类就具有多于一个的职责。</li>
<li>从命名开始做到单一，utils，tools，这种命名就很不单一。</li>
<li>可以在内部用 #pragma mark - 来做到分类，从而做到另外一种意义上的单一。</li>
</ul>
<p>方法级别反面例子： 导出的接口，混合了导出结果和导出进度</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/// 导出视频</span></span><br><span class="line"><span class="comment">/// @param player 播放器</span></span><br><span class="line"><span class="comment">/// @param process 进度</span></span><br><span class="line"><span class="comment">/// @param status 状态</span></span><br><span class="line"><span class="comment">/// @param outputURL 输出路径</span></span><br><span class="line"><span class="comment">/// @param isForPreview 是否预览</span></span><br><span class="line">- (<span class="keyword">void</span>)markVideoPlayerViewExportVideo:(GDVideoEditPlayerView *)player</span><br><span class="line">                               process:(<span class="built_in">CGFloat</span>)process</span><br><span class="line">                          exportStatus:(GDVideoEditExportStatus)status</span><br><span class="line">                             outputURL:(<span class="built_in">NSURL</span> *)outputURL</span><br><span class="line">                          isForPreview:(<span class="built_in">BOOL</span>)isForPreview &#123;</span><br><span class="line">    <span class="keyword">if</span> (status != GDVideoEditExportStatusExporting &amp;&amp; !isForPreview) &#123;</span><br><span class="line">        <span class="built_in">NSTimeInterval</span> finishTime = [[<span class="built_in">NSDate</span> date] timeIntervalSince1970];</span><br><span class="line">        <span class="built_in">NSInteger</span> finishDuration = (finishTime - <span class="keyword">self</span>.exportTime) * <span class="number">1000</span>;   <span class="comment">//埋点使用，时间单位 毫秒</span></span><br><span class="line">        <span class="keyword">if</span> (status == GDVideoEditExportStatusCompleted) &#123;</span><br><span class="line">            [<span class="keyword">self</span> trackVideoEditorExportFinish:finishDuration];</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (status == GDVideoEditExportStatusFailed)&#123;</span><br><span class="line">            [<span class="keyword">self</span> trackVideoEditorExportFailed:@&#123;<span class="string">@&quot;editor_type&quot;</span> : <span class="string">@&quot;视频剪辑编辑器&quot;</span>,</span><br><span class="line">                                                 <span class="string">@&quot;alert_type&quot;</span> : <span class="string">@&quot;editor_export_error&quot;</span>,</span><br><span class="line">                                                 <span class="string">@&quot;is_client_export&quot;</span> : @(<span class="number">1</span>),</span><br><span class="line">                                                 <span class="string">@&quot;export_elapsed_time&quot;</span> : @(finishDuration)&#125;];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    [<span class="keyword">self</span>.delegate videoPlayerExprotProcess:process exportStatus:status outputURL:outputURL isForPreview:isForPreview];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="里式替换原则"><a href="#里式替换原则" class="headerlink" title="里式替换原则"></a>里式替换原则</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhengzhb/article/details/7281833">概念和例子</a></p>
<ul>
<li>能用组合，就不要使用继承。<blockquote>
<p>继承作为面向对象三大特性之一，在给程序设计带来巨大便利的同时，也带来了弊端。比如使用继承会给程序带来侵入性，程序的可移植性降低，增加了对象间的耦合性，如果一个类被其他的类所继承，则当这个类需要修改时，必须考虑到所有的子类，并且父类修改后，所有涉及到子类的功能都有可能会产生故障。</p>
</blockquote>
</li>
</ul>
<h3 id="依赖倒置原则"><a href="#依赖倒置原则" class="headerlink" title="依赖倒置原则"></a>依赖倒置原则</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhengzhb/article/details/7289269">概念和例子1</a><br><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24175489">概念和例子2</a></p>
<ul>
<li>面向接口编程</li>
<li>两层之间，尽量有一个抽象层</li>
<li>换底层的痛苦</li>
</ul>
<h3 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhengzhb/article/details/7296921">概念和例子</a></p>
<ul>
<li>参考 UITableview 的协议，实际上 UITableView 有11个协议</li>
</ul>
<h3 id="迪米特法则"><a href="#迪米特法则" class="headerlink" title="迪米特法则"></a>迪米特法则</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhengzhb/article/details/7296930">概念和例子</a></p>
<ul>
<li>一个简单例子是，人可以命令一条狗行走（walk），但是不应该直接指挥狗的腿行走，应该由狗去指挥控制它的腿如何行走</li>
</ul>
<h3 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhengzhb/article/details/7296944">概念和例子</a></p>
<ul>
<li>set 方法里做逻辑，特别难以维护</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setAspectRatio:(GDVideoAspectRatio)aspectRatio &#123;</span><br><span class="line">    <span class="keyword">if</span>(aspectRatio != _aspectRatio) &#123;</span><br><span class="line">        _aspectRatio = aspectRatio;</span><br><span class="line">        [<span class="keyword">self</span>.dataManager changeRatio:aspectRatio];</span><br><span class="line">        [<span class="keyword">self</span> updateAspectRatio:aspectRatio];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>开闭原则的定义是：一个软件实体类，模块和函数应该对扩展开放，对修改关闭。在软件的生命周期内，因为变化、升级和维护等原因，需要对软件原有的代码进行修改时，可能会给旧代码引入错误。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E7%94%B5%E8%84%91%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">修电脑的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">单一职责原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8C%E5%BC%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">里式替换原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">依赖倒置原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">接口隔离原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AA%E7%B1%B3%E7%89%B9%E6%B3%95%E5%88%99"><span class="nav-number">6.</span> <span class="nav-text">迪米特法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="nav-number">7.</span> <span class="nav-text">开闭原则</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JPlay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JPlay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JPlay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:516387633@qq.com" title="E-Mail → mailto:516387633@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JPlay</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
